<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用手机号重置密码 - 简书</title>
    <link rel="Shortcut Icon" href="logo.png" type="image/png" />
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(241,241,241);
        }
        #logoImg{
            position: absolute;
            left: 50px;
            top:56px;
            width: 100px;
        }
        #logoImg img{
            width: 100%;
        }

        #wrap{
            width: 300px;
            /*height: 590px;*/
            padding: 50px 50px 30px 50px;
            margin: 0 auto;
            margin-top: 120px;
            background-color: #fff;
            border-radius:4px;
            box-shadow: 0 0 2px 2px #ddd;
        }
        /*重置*/
        #top{
            text-align: center;
            margin-bottom: 50px;
        }
        #top p{
            font-size: 18px;
            font-weight: bolder;
        }
        /*用户 密码*/
        #m_top{
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid rgb(200,200,200);
            margin-bottom: 22px;
        }
        #m_top{
            background-color:rgb(248,248,248);
        }
        .fenge{
            height: 1px;
            background-color:rgb(200,200,200);
        }
        .fenge2{
            position: absolute;
            left: 100px;
            top:0px;
            width: 1px;
            height: 100%;
            background-color: rgb(200,200,200);
        }
       #message,#pw,#pw2{
            position: relative;
            padding:4px 12px 4px 35px;
        }
        #mobile{
            position: relative;
            overflow: hidden;
        }
        #middle input{
            border: none;
            outline: none;
            margin: 4px 0;
            width: 100%;
            height: 40px;
        }
        #select{
            cursor: pointer;
            width:60px;
            padding:13px 0px 13px 35px;
            margin-right: 10px;
            overflow:hidden;
            float: left;
        }
        #shoujihao{
            width: 60%;
            float: left;
        }
        #quhao{
            cursor: pointer;
            border:none;
            outline: none;
        }
        #m_top input{
            background-color:rgb(248,248,248);
        }
        #m_top input::-webkit-input-placeholder{
            color: rgb(166,160,163);
            opacity:1;
            font-size: 14px;
        }
        #m_top img{
            position: absolute;
            left: 10px;
            top:15px;
            width: 18px;
            height: 18px;
        }
        #m_top #mobImg2{
            left:76px;
        }
        #chongzhi{
            cursor: pointer;
            width: 100%;
            height: 40px;
            border-radius: 20px;
            outline: none;
            border: none;
            font-size: 18px;
            color: #fff;
        }
        .chongzhi1{
            background-color: rgb(0,151,204);
        }
        .chongzhi2{
            color:rgb(0,127,179);
        }
        /*底部*/
        #bottom{
            margin-top: 22px;
            margin-bottom: 30px;
        }
        #fanhui{
            text-align: center;
        }
        #fanhui a{
            text-decoration: none;
            font-size: 14px;
            color: rgb(150,150,150);
        }
        #fanhui img{
            position: relative;
            top:5px;
            left: -5px;
        }
    </style>
</head>
<body>
<div id="logoImg">
    <img src="img/logoImg.png" alt="">
</div>
<div id="wrap">
    <!--重置-->
    <div id="top">
        <p>用手机号重置密码</p>
    </div>
    <div id="middle">
        <div id="m_top">
            <div id="mobile">
                <div id="select">
                    <img src="img/手机.png" alt="">
                    <select name="" id="quhao">
                        <option value="+86">+86 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 中国</option>
                        <option value ="+61">+61 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 澳大利亚</option>
                        <option value ="+31">+33 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 法国</option>
                        <option value="+56">+56 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 智利</option>
                        <option value="+45">+45 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 丹麦</option>
                    </select>
                    <img id="mobImg2" src="img/more.png" alt="">
                </div>
                <div class="fenge2"></div>
                <div id="shoujihao">
                    <input type="text" placeholder="手机号">
                </div>
            </div>
            <div class="fenge"></div>
            <div id="message">
                <img src="img/短信验证码.png" alt="">
                <input type="text" placeholder="短信验证码">
            </div>
            <div class="fenge"></div>
            <div id="pw">
                <img src="img/pw.png" alt="">
                <input type="password" placeholder="请输入密码">
            </div>
            <div class="fenge"></div>
            <div id="pw2">
                <img src="img/pw.png" alt="">
                <input type="password" placeholder="请再输入一遍密码">
            </div>
        </div>
        <div id="m_bottom">
            <button id="chongzhi" class="chongzhi1">重置密码</button>
        </div>
    </div>
    <!--底部-->
    <div id="bottom">
        <div id="fanhui">
            <a href=""><img src="img/返回.png" alt="">返回登录注册</a>
        </div>
    </div>
</div>
</body>
</html>